# animeisland-mvc

./: .gitignore  AnimeIsland.sln
AnimeIsland.App/: AnimeIsland.App.csproj  Program.cs  README.md  appsettings.json  wwwroot.7z
AnimeIsland.App/Conf/: CultureConfig.cs  PermissoesFilter.cs
AnimeIsland.App/Controllers/: AnimesController.cs  DiretoresController.cs  HomeController.cs  IdentityController.cs
AnimeIsland.App/Extensions/: TagHelperExtensions.cs
AnimeIsland.App/Models/: ErrorViewModel.cs
AnimeIsland.App/Properties/: launchSettings.json
AnimeIsland.App/Views/: _ViewImports.cshtml
AnimeIsland.App/Views/Animes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimeIsland.App/Views/Diretores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimeIsland.App/Views/Home/: error.cshtml
AnimeIsland.App/Views/Identity/: Login.cshtml  Register.cshtml
AnimeIsland.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AnimeIsland.Bussiness/: AnimeIsland.Bussiness.csproj
AnimeIsland.Bussiness/AutoMapper/: AutoMapperProfile.cs
AnimeIsland.Data/: AnimeIsland.Data.csproj
AnimeIsland.Data/Context/: AnimeIslandDbContext.cs
AnimeIsland.Data/Contracts/: IAnimeRepository.cs  IBaseRepository.cs
AnimeIsland.Data/Mapping/: AnimeMap.cs  DiretorMap.cs
AnimeIsland.Data/Migrations/: 20230114003702_InitialMigration.Designer.cs  20230114003702_InitialMigration.cs  20230116235651_Diretor-Pessoa-EntityBase.Designer.cs  20230116235651_Diretor-Pessoa-EntityBase.cs  20230127034036_Images.Designer.cs  20230127034036_Images.cs  AnimeIslandDbContextModelSnapshot.cs
AnimeIsland.Data/Models/: Anime.cs  Diretor.cs  Entity.cs
AnimeIsland.Data/Repositories/: AnimesRepository.cs  BaseRepository.cs  DiretoresRepository.cs
AnimeIsland.Data/ViewModel/: AnimeViewModel.cs  DiretorViewModel.cs  LoginFormViewModel.cs  RegisterViewModel.cs
